//= require bs/bootstrap
//= require_directory .
//= require_self

body {
	margin-top: 20px;
	padding-top: 70px;
}

.container {
	margin: auto;
}


.field {
	margin: 10px;
}

.reply {
	margin-bottom: 20px;
}

.navbar-left {
	padding-left: 50px;
}

.navbar-right {
	padding-right: 50px;
}