<!DOCTYPE html>
<html>

<!--声明：本作品纯属娱乐，如有雷同，一定统计不显著-->
<!--Disclaimer: This is NOT a serious work and is solely created for fun-->

<head>
	<meta content="text/html" charset="utf-8">
	<title>Field Guide</title>
	<style type="text/css">
		body {
			font-family: "Helvetica Neue Thin",'Lantinghei SC'
		}
		table {
			/*border: 1px solid grey;*/
			border-collapse: collapse;
		}
		.col1 {
			background-color: #DDF;
		}
		.col2 {
			background-color: #DFD;
		}
		td {
			text-align: center;
			padding: 1px 10px;
		}
		th {
			padding: 1px 10px;
		}
		a {
    		text-decoration: none;
  	  		position: relative;
  	  		color: #888;
		}
		.header {
			text-align: center;
			margin: 20px 0;
		}
		.title {
			font-size: 20px;
		}
		a:after {
			content: '';
    		width: 100%;
   			position: absolute;
  	 		left: 0;
  	 		bottom: -5px;
  	 		border-bottom: 1px solid transparent;
		}
		a:hover:after {
   			border-bottom: 1px solid;
   			bottom: -2px;
   			transition-duration: .3s;
		}
		.content {
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
		}
		.bird {
			width: 160px;
			height: 160px;
		}
		.species {
			text-align: center;
		}
		.latin {
			font-style: italic;
		}
		div.column {
			display: inline-block;
			vertical-align: top;
			padding: 20px;
		}
		.information {
			width: 160px;
		}
		.description {
			width: 300px;
		}
		.classification {
			width: 300px;
		}
		#bazinga {
			color: transparent;
		}
		.foot {
			letter-spacing: 2px;
			margin: 20px 10px 0;
		}
		.credit {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="header"> 
		<a class="title" href="http://item.jd.com/10197375.html">A Field Guide to the Birds of Daniwan</a>
		<div>An unofficial guide to teach you about birds in our school</div>
	</div>
	<div class="content">
		<div class="row">
		<div class="column information">
			<img class="bird" src="pica_pica.jpg">
			<div class="species chinese">喜鹊</div>
			<div class="species latin">Pica pica</div>
		</div>
		<div class="column description">
			体型略小（45厘米）的鹊。具黑色的长尾，两翼及尾黑色并具蓝色辉光。此鸟在中国分布广泛而常见，被认为能带来好运气而通常免遭捕杀。大泥湾的喜鹊领地意识极强，通常成群结队驱赶入侵的灰喜鹊、乌鸦、猛禽，或是猫类。
		</div>
		<div class="column classification">
			<table>
				<colgroup>
					<col class="col1"></col>
					<col class="col2"></col>
				</colgroup>
				<tr>
					<th>Kingdom</th>
					<td>Animalia</td>
				</tr>
				<tr>
					<th>Phylum</th>
					<td>Chordata</td>
				</tr>
				<tr>
					<th>Class</th>
					<td>Aves</td>
				</tr>
				<tr>
					<th>Order</th>
					<td>Passeriformes</td>
				</tr>
				<tr>
					<th>Family</th>
					<td>Corvidae</td>
				</tr>
				<tr>
					<th>Genus</th>
					<td class="latin">Pica</td>
				</tr>
				<tr>
					<th>Species</th>
					<td class="latin">Pica pica</td>
				</tr>
				<tr>
					<th>Subspecies</th>
					<td class="latin">Pica pica pica</td>
				</tr>
			</table>
		</div>
	</div>
	</div>
	<div class="row">
		<div class="column information">
			<img class="bird" src="asian_paradise-flycatcher.jpg">
			<div class="species chinese">寿带</div>
			<div class="species latin">Terpsiphone paradisi</div>
		</div>
		<div class="column description">
			中等体型（22厘米，雄鸟计尾长再加20厘米），冠羽显著。大泥湾中学前生物教师马老师在一次野外考察中，因脱离大部队自己玩耍，导致除了他以外的所有人都看到了在住宿地门口短暂停留的寿带。事后该老师拒不承认自己错过了这种相当罕见的鸟种，称看到寿带是学生和其他老师的幻觉。
		</div>
		<div class="column classification">
			<table>
				<colgroup>
					<col class="col1"></col>
					<col class="col2"></col>
				</colgroup>
				<tr>
					<th>Kingdom</th>
					<td>Animalia</td>
				</tr>
				<tr>
					<th>Phylum</th>
					<td>Chordata</td>
				</tr>
				<tr>
					<th>Class</th>
					<td>Aves</td>
				</tr>
				<tr>
					<th>Order</th>
					<td>Passeriformes</td>
				</tr>
				<tr>
					<th>Family</th>
					<td>Monarchidae</td>
				</tr>
				<tr>
					<th>Genus</th>
					<td class="latin">Terpsiphone</td>
				</tr>
				<tr>
					<th>Species</th>
					<td class="latin">T. paradisi</td>
				</tr>
			</table>
			<table id="bazinga">
				<tr>
					<th>Credibility:</th>
					<td>NONE</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="column information">
			<img class="bird" src="pycnonotus_sinensis.jpg">
			<div class="species chinese">白头鹎</div>
			<div class="species latin">Pycnonotus sinensis</div>
		</div>
		<div class="column description">
			中等体型（19厘米）的橄榄色鹎。眼后一白色宽纹伸至颈背，黑色的头顶略具羽冠。常见的群栖性鸟，指名亚种遍及华中、华东、东南及华南。据信，在观鸟圈，出门第一个看到这种鸟是一种败人品的表现，因此马老师的学生将他没能看到寿带归因于看到了白头鹎。
		</div>
		<div class="column classification">
			<table>
				<colgroup>
					<col class="col1"></col>
					<col class="col2"></col>
				</colgroup>
				<tr>
					<th>Kingdom</th>
					<td>Animalia</td>
				</tr>
				<tr>
					<th>Phylum</th>
					<td>Chordata</td>
				</tr>
				<tr>
					<th>Class</th>
					<td>Aves</td>
				</tr>
				<tr>
					<th>Order</th>
					<td>Passeriformes</td>
				</tr>
				<tr>
					<th>Family</th>
					<td>Pycnonotidae</td>
				</tr>
				<tr>
					<th>Genus</th>
					<td class="latin">Pycnonotus</td>
				</tr>
				<tr>
					<th>Species</th>
					<td class="latin">P. sinensis</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="foot">
		Presented BY <img class="credit" src="daurian_jackdaw.jpg">
	</div>
</body>
</html>